Manifest-Version: 1.0
Main-Class: com.zyk.weinxin.WeinxinApplication
Class-Path: pagehelper-5.2.1.jar jaxb-api-2.3.1.jar spring-web-5.3.12.ja
 r spring-context-support-5.3.12.jar spring-boot-starter-redis-1.3.8.REL
 EASE.jar okhttp-2.7.5.jar commons-codec-1.15.jar HikariCP-4.0.3.jar jac
 kson-annotations-2.12.5.jar commons-compress-1.19.jar poi-ooxml-4.1.2.j
 ar core-3.3.0.jar tencentcloud-sdk-java-3.1.382.jar xmlbeans-3.1.0.jar 
 mybatis-spring-boot-autoconfigure-2.2.0.jar pagehelper-spring-boot-star
 ter-1.3.1.jar gson-2.8.8.jar okio-1.17.2.jar spring-boot-2.5.6.jar log4
 j-to-slf4j-2.14.1.jar fastjson-1.2.76.jar spring-expression-5.3.12.jar 
 snakeyaml-1.28.jar tomcat-embed-el-9.0.54.jar spring-data-commons-2.5.6
 .jar jackson-datatype-jdk8-2.12.5.jar commons-pool2-2.9.0.jar mybatis-3
 .5.7.jar spring-context-5.3.12.jar spring-boot-devtools-2.5.6.jar slf4j
 -api-1.7.32.jar poi-4.1.2.jar jackson-datatype-jsr310-2.12.4.jar loggin
 g-interceptor-3.14.9.jar tomcat-embed-websocket-9.0.54.jar jackson-data
 bind-2.12.5.jar spring-boot-starter-web-2.5.6.jar mybatis-spring-boot-s
 tarter-2.2.0.jar mybatis-spring-2.0.6.jar tomcat-embed-core-9.0.54.jar 
 spring-aop-5.3.12.jar spring-boot-configuration-processor-2.5.6.jar spr
 ing-data-keyvalue-2.5.6.jar okhttp-3.14.9.jar log4j-api-2.14.1.jar ini4
 j-0.5.4.jar jstl-1.2.jar spring-data-redis-2.5.6.jar spring-jdbc-5.3.12
 .jar tomcat-annotations-api-9.0.54.jar jakarta.annotation-api-1.3.5.jar
  mybatis-plus-3.4.2.jar mybatis-plus-annotation-3.4.2.jar curvesapi-1.0
 6.jar spring-boot-starter-tomcat-2.5.6.jar spring-jcl-5.3.12.jar spring
 -boot-starter-json-2.5.6.jar spring-beans-5.3.12.jar jedis-3.6.3.jar sp
 ring-boot-starter-2.5.6.jar spring-tx-5.3.12.jar logging-interceptor-2.
 7.5.jar commons-collections4-4.4.jar logback-core-1.2.6.jar lombok-1.18
 .22.jar spring-boot-starter-logging-2.5.6.jar spring-boot-autoconfigure
 -2.5.6.jar pagehelper-spring-boot-autoconfigure-1.3.1.jar commons-loggi
 ng-1.2.jar commons-math3-3.6.1.jar spring-boot-starter-jdbc-2.5.6.jar s
 pring-core-5.3.12.jar poi-ooxml-schemas-4.1.2.jar SparseBitSet-1.2.jar 
 spring-oxm-5.3.12.jar javax.servlet-api-4.0.1.jar mybatis-plus-extensio
 n-3.4.2.jar spring-session-core-2.5.3.jar jsqlparser-4.0.jar jackson-co
 re-2.12.5.jar jackson-module-parameter-names-2.12.5.jar logback-classic
 -1.2.6.jar mybatis-plus-boot-starter-3.4.2.jar jul-to-slf4j-1.7.32.jar 
 spring-webmvc-5.3.12.jar mybatis-plus-core-3.4.2.jar javax.activation-a
 pi-1.2.0.jar

