Manifest-Version: 1.0
Main-Class: com.zyk.weinxin.WeinxinApplication
Class-Path: spring-data-commons-2.5.6.jar spring-session-core-2.5.3.jar 
 mybatis-plus-3.4.2.jar snakeyaml-1.28.jar spring-boot-starter-web-2.5.6
 .jar slf4j-api-1.7.32.jar spring-boot-starter-redis-1.3.8.RELEASE.jar H
 ikariCP-4.0.3.jar spring-boot-autoconfigure-2.5.6.jar spring-core-5.3.1
 2.jar jackson-module-parameter-names-2.12.5.jar pagehelper-5.2.1.jar pa
 gehelper-spring-boot-autoconfigure-1.3.1.jar core-3.3.0.jar pagehelper-
 spring-boot-starter-1.3.1.jar spring-aop-5.3.12.jar spring-boot-configu
 ration-processor-2.5.6.jar jsqlparser-4.0.jar spring-beans-5.3.12.jar s
 pring-data-keyvalue-2.5.6.jar spring-webmvc-5.3.12.jar spring-boot-star
 ter-tomcat-2.5.6.jar spring-data-redis-2.5.6.jar log4j-to-slf4j-2.14.1.
 jar spring-boot-starter-2.5.6.jar mybatis-spring-boot-autoconfigure-2.2
 .0.jar jedis-3.6.3.jar spring-boot-starter-jdbc-2.5.6.jar log4j-api-2.1
 4.1.jar commons-pool2-2.9.0.jar spring-boot-starter-json-2.5.6.jar spri
 ng-jcl-5.3.12.jar spring-tx-5.3.12.jar tomcat-embed-core-9.0.54.jar spr
 ing-web-5.3.12.jar mybatis-spring-boot-starter-2.2.0.jar spring-boot-st
 arter-logging-2.5.6.jar spring-oxm-5.3.12.jar jackson-annotations-2.12.
 5.jar tomcat-embed-el-9.0.54.jar jackson-core-2.12.5.jar mybatis-plus-a
 nnotation-3.4.2.jar spring-context-support-5.3.12.jar lombok-1.18.22.ja
 r spring-boot-devtools-2.5.6.jar logback-classic-1.2.6.jar spring-jdbc-
 5.3.12.jar logback-core-1.2.6.jar spring-expression-5.3.12.jar mybatis-
 3.5.7.jar jackson-datatype-jdk8-2.12.5.jar mybatis-spring-2.0.6.jar myb
 atis-plus-boot-starter-3.4.2.jar jackson-databind-2.12.5.jar mybatis-pl
 us-extension-3.4.2.jar spring-boot-2.5.6.jar jul-to-slf4j-1.7.32.jar to
 mcat-embed-websocket-9.0.54.jar jackson-datatype-jsr310-2.12.4.jar spri
 ng-context-5.3.12.jar mybatis-plus-core-3.4.2.jar jakarta.annotation-ap
 i-1.3.5.jar

